In [2]:
import pandas as pd

In [3]:
data=pd.read_csv(r"C:\Users\HP_VICTUS\OneDrive\Desktop\Online Sales Data.csv")

In [4]:
data

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,1/1/2024,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,1/2/2024,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,1/3/2024,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,1/4/2024,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,1/5/2024,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,8/23/2024,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,8/24/2024,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,8/25/2024,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,8/26/2024,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,8/27/2024,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    object
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
dtypes: float64(2), int64(2), object(5)
memory usage: 17.0+ KB

In [6]:

import google.generativeai as genai

# Configure your API key (replace with your actual API key)
genai.configure(api_key="AIzaSyCiWdmF8HWxmtEnDPdERhvTexu_KhEnZFA")

# Specify the Gemini Flash model
model = genai.GenerativeModel('gemini-2.0-flash')

# Create a prompt for schema generation
prompt = """generate a SQLite query to create table where the column names are                                                         
     Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Transaction_ID    240 non-null    int64  
 1   Date              240 non-null    object 
 2   Product_Category  240 non-null    object 
 3   Product_Name      240 non-null    object 
 4   Units_Sold        240 non-null    int64  
 5   Unit_Price        240 non-null    float64
 6   Total_Revenue     240 non-null    float64
 7   Region            240 non-null    object 
 8   Payment_Method    240 non-null    object 
 dont tell anything else give me only the schema  
"""

# Generate the response
try:
  response = model.generate_content(prompt)
  print(response.text)
except Exception as e:
  print(f"An error occurred: {e}")

```sqlite
CREATE TABLE sales (
  Transaction_ID INTEGER,
  Date TEXT,
  Product_Category TEXT,
  Product_Name TEXT,
  Units_Sold INTEGER,
  Unit_Price REAL,
  Total_Revenue REAL,
  Region TEXT,
  Payment_Method TEXT
);
```

In [ ]:
# File: sql_gemini.py
import pandas as pd
import google.generativeai as genai
import sqlite3
import os
from dotenv import load_dotenv

load_dotenv()

# Initialize Gemini Pro
genai.configure(api_key=os.getenv('AIzaSyCiWdmF8HWxmtEnDPdERhvTexu_KhEnZFA'))
model = genai.GenerativeModel('gemini-2.0-flash')  # Revert to 'gemini-pro'

# Load CSV data
df = pd.read_csv('Online Sales Data.csv')

def generate_sql_query(question):
    """Generate SQL using Gemini based on user question"""
    prompt = f"""
    Given this CSV structure:
    Columns: {', '.join(df.columns)}
    Sample data: {df.head(3).to_dict()}

    Create an SQL query for: {question}
    - Use table name 'sales'
    - Return ONLY raw SQL code
    - Use SQLite syntax
    """
    
    response = model.generate_content(prompt)
    sql = response.text.strip('` \n')
    sql = sql.replace("sql\n", "")  # Remove "sql" prefix
    return sql

def execute_query(sql):
    """Execute SQL query on the data"""
    conn = sqlite3.connect(':memory:')
    df.to_sql('sales', conn, index=False, if_exists='replace')
    
    try:
        result = pd.read_sql_query(sql, conn)
        return result
    except Exception as e:
        return f"Error: {str(e)}"
    finally:
        conn.close()

def main():
    print("Ask SQL questions about sales data")
    while True:
        question = input("\nYour question (q to quit): ")
        if question.lower() == 'q':
            break
            
        print("\nGenerating response...")
        try:
            sql = generate_sql_query(question)
            print(f"\nGenerated SQL:\n{sql}")
            
            result = execute_query(sql)
            print(f"\nQuery Result:\n{result}")
            
        except Exception as e:
            print(f"Error: {str(e)}")

if __name__ == "__main__":
    main()

Ask SQL questions about sales data

Your question (q to quit):  write a query to print all the product categories

Generating response...

Generated SQL:
SELECT DISTINCT Product_Category FROM sales;

Query Result:
  Product_Category
0      Electronics
1  Home Appliances
2         Clothing
3            Books
4  Beauty Products
5           Sports